spring.application.name=huntech
spring.datasource.url=jdbc:mysql://localhost:3306/huntech_bp?useUnicode=yes&characterEncoding=UTF-8&serverTimeZone=CET
spring.datasource.username=root
spring.datasource.password=zdravko32zdravko32
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
file.upload-dir=uploads/
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://ingdrannrpansfcjyvab.supabase.co/auth/v1/jwks
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://ingdrannrpansfcjyvab.supabase.co/auth/v1