spring.application.name=huntech
spring.datasource.url=jdbc:mysql://localhost:3306/huntech_bp?useUnicode=yes&characterEncoding=UTF-8&serverTimeZone=CET
spring.datasource.username=Milos
spring.datasource.password=Lopatica123#
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
file.upload-dir=uploads/

