spring.application.name=huntech
spring.datasource.url=jdbc:mysql://huntech_bp?useUnicode=yes&characterEncoding=UTF&serverTimeZone=CET
spring.datasource.username=Milos
spring.datasource.password=Lopatica123#